// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		300C9237226C2D61001CDAFB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300C9236226C2D61001CDAFB /* AppDelegate.swift */; };
		300C923C226C2D61001CDAFB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300C923A226C2D61001CDAFB /* Main.storyboard */; };
		300C923E226C2D63001CDAFB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 300C923D226C2D63001CDAFB /* Assets.xcassets */; };
		300C9241226C2D63001CDAFB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 300C923F226C2D63001CDAFB /* LaunchScreen.storyboard */; };
		300C9249226C3206001CDAFB /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 300C9248226C3206001CDAFB /* TableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		300C9233226C2D61001CDAFB /* Swift100Day32.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift100Day32.app; sourceTree = BUILT_PRODUCTS_DIR; };
		300C9236226C2D61001CDAFB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		300C923B226C2D61001CDAFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		300C923D226C2D63001CDAFB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		300C9240226C2D63001CDAFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		300C9242226C2D63001CDAFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		300C9248226C3206001CDAFB /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		300C9230226C2D61001CDAFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		300C922A226C2D61001CDAFB = {
			isa = PBXGroup;
			children = (
				300C9235226C2D61001CDAFB /* Swift100Day32 */,
				300C9234226C2D61001CDAFB /* Products */,
			);
			sourceTree = "<group>";
		};
		300C9234226C2D61001CDAFB /* Products */ = {
			isa = PBXGroup;
			children = (
				300C9233226C2D61001CDAFB /* Swift100Day32.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		300C9235226C2D61001CDAFB /* Swift100Day32 */ = {
			isa = PBXGroup;
			children = (
				300C9236226C2D61001CDAFB /* AppDelegate.swift */,
				300C9248226C3206001CDAFB /* TableViewController.swift */,
				300C923A226C2D61001CDAFB /* Main.storyboard */,
				300C923D226C2D63001CDAFB /* Assets.xcassets */,
				300C923F226C2D63001CDAFB /* LaunchScreen.storyboard */,
				300C9242226C2D63001CDAFB /* Info.plist */,
			);
			path = Swift100Day32;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		300C9232226C2D61001CDAFB /* Swift100Day32 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 300C9245226C2D63001CDAFB /* Build configuration list for PBXNativeTarget "Swift100Day32" */;
			buildPhases = (
				300C922F226C2D61001CDAFB /* Sources */,
				300C9230226C2D61001CDAFB /* Frameworks */,
				300C9231226C2D61001CDAFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift100Day32;
			productName = Swift100Day32;
			productReference = 300C9233226C2D61001CDAFB /* Swift100Day32.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		300C922B226C2D61001CDAFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Roman Brazhnikov";
				TargetAttributes = {
					300C9232226C2D61001CDAFB = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 300C922E226C2D61001CDAFB /* Build configuration list for PBXProject "Swift100Day32" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 300C922A226C2D61001CDAFB;
			productRefGroup = 300C9234226C2D61001CDAFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				300C9232226C2D61001CDAFB /* Swift100Day32 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		300C9231226C2D61001CDAFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300C9241226C2D63001CDAFB /* LaunchScreen.storyboard in Resources */,
				300C923E226C2D63001CDAFB /* Assets.xcassets in Resources */,
				300C923C226C2D61001CDAFB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		300C922F226C2D61001CDAFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				300C9237226C2D61001CDAFB /* AppDelegate.swift in Sources */,
				300C9249226C3206001CDAFB /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		300C923A226C2D61001CDAFB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300C923B226C2D61001CDAFB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		300C923F226C2D63001CDAFB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				300C9240226C2D63001CDAFB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		300C9243226C2D63001CDAFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		300C9244226C2D63001CDAFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		300C9246226C2D63001CDAFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3HJAZRP24;
				INFOPLIST_FILE = Swift100Day32/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.romanbrazhnikov.Swift100Day32;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		300C9247226C2D63001CDAFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P3HJAZRP24;
				INFOPLIST_FILE = Swift100Day32/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.romanbrazhnikov.Swift100Day32;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		300C922E226C2D61001CDAFB /* Build configuration list for PBXProject "Swift100Day32" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300C9243226C2D63001CDAFB /* Debug */,
				300C9244226C2D63001CDAFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		300C9245226C2D63001CDAFB /* Build configuration list for PBXNativeTarget "Swift100Day32" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				300C9246226C2D63001CDAFB /* Debug */,
				300C9247226C2D63001CDAFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 300C922B226C2D61001CDAFB /* Project object */;
}
